<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">


<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LivSaverz a People & Society Category Bootstrap Responsive Website Template | Services :: W3layouts
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<!--Style for modal added-->
	<style>
		/* The Modal (background) */
.ebcf_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.ebcf_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.ebcf_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.ebcf_close:hover,
.ebcf_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* The Modal (background) */
.abcd_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.abcd_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.abcd_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.abcd_close:hover,
.abcd_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* The Modal (background) */
.wxyz_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.wxyz_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.wxzy_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.wxyz_close:hover,
.wxyz_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* The Modal (background) */
.klmn_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.klmn_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.klmn_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.klmn_close:hover,
.klmn_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* The Modal (background) */
.qrst_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.qrst_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.qrst_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.qrst_close:hover,
.qrst_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	</style>
</head>

<body>

	<!--w3l-header-->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<!-- <h1> <a class="navbar-brand" href="index.html">
						<span class="fa fa-heart"></span> <span class="sub-logo">Liv</span>Saverz
					</a></h1> -->
				<!-- if logo is image enable this-->
		<a class="navbar-brand" href="#index.html">
			<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
		</a>
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html"></a>
						</li>
						<li class="nav-item ml-lg-4">
							<a class="nav-link donate btn btn-style" href="sign.html">Sign up</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->
	<!--/inner-banner-->
	<div class="inner-banner">
	</div>
	<!--//inner-banner-->
	<!--/causes-sec-->
	<div class="w3-services py-5">
		<div class="container py-lg-4">
			<div class="title-content text-left mb-lg-5 mb-4">
				<!-- <h6 class="sub-title">Grid View</h6> -->
				<h3 class="hny-title">Our Services</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.</p>

			</div>
			<div class="row w3-services-grids">
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab1.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Adult Care
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<!-- <span class="progressText"><b>Donators</b></span> -->
							<div class="progress-box">
                                <div class="progress" data-value="60">
                                    <!-- <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    	 <div class="value-holder"><span class="value">60</span>%</div>
                                    </div> -->
                                </div>
                            </div>
						</div>
						<a href="#" id="mySizeChart" class="btn btn-style btn-primary mt-4">Read More</a>
						<div id="mySizeChartModal" class="ebcf_modal">
							<div class="ebcf_modal-content">
							  <span class="ebcf_close">&times;</span>
							  <p>Some text in the Modal..</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab2.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Nanny Services
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<!-- <span class="progressText"><b>Donators</b></span> -->
							<div class="progress-box">
                                <div class="progress" data-value="70">
                                    <!-- <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <div class="value-holder"><span class="value">80</span>%</div>
                                    </div> -->
                                </div>
                            </div>
						</div>
						<a href="#" id="USizeChart" class="btn btn-style btn-primary mt-4">Read More</a>
						<div id="USizeChartModal" class="abcd_modal">

							<div class="abcd_modal-content">
							  <span class="abcd_close">&times;</span>
							  <p>Some text in the Modal..</p>
							</div>
						  
						  </div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">House Keeping
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<!-- <span class="progressText"><b>Donators</b></span> -->
							<div class="progress-box">
                                <div class="progress" data-value="70">
                                    <!-- <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <div class="value-holder"><span class="value">70</span>%</div>
                                    </div> -->
                                </div>
                            </div>
						</div>
						<a href="#" id="YSizeChart" class="btn btn-style btn-primary mt-4">Read More</a>
						<div id="YSizeChartModal" class="wxyz_modal">

							<div class="wxyz_modal-content">
							  <span class="wxyz_close">&times;</span>
							  <p>Some text in the Modal..</p>
							</div>
						  
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab3.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Recruitment & Training
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<!-- <span class="progressText"><b>Donators</b></span> -->
							<div class="progress-box">
                                <div class="progress" data-value="60">
                                    <!-- <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <div class="value-holder"><span class="value">60</span>%</div>
                                    </div> -->
                                </div>
                            </div>
						</div>
						<a href="#" id="KSizeChart" class="btn btn-style btn-primary mt-4">Read More</a>
						<div id="KSizeChartModal" class="klmn_modal">

							<div class="klmn_modal-content">
							  <span class="klmn_close">&times;</span>
							  <p>Some text in the Modal..</p>
							</div>
						  
						  </div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab4.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Water Helps Poor
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<!-- <span class="progressText"><b>Donators</b></span> -->
							<div class="progress-box">
                                <div class="progress" data-value="70">
                                    <!-- <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <div class="value-holder"><span class="value">80</span>%</div>
                                    </div> -->
                                </div>
                            </div>
						</div>
						<a href="#" id="QSizeChart" class="btn btn-style btn-primary mt-4">Read More</a>
						<div id="QSizeChartModal" class="qrst_modal">

							<div class="qrst_modal-content">
							  <span class="qrst_close">&times;</span>
							  <p>Some text in the Modal..</p>
							</div>
						  
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-4 col-md-6 causes-grid">
					<div class="causes-grid-info">
						<a href="blog-single.html"><img src="assets/images/ab5.jpg" class="img-fuild" alt=""></a>
						<a href="#" class="cause-title-wrap">
							<h4 class="cause-title">Feed For Hungry Child
							</h4>
						</a>
						<p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit hic odio.
						</p>
						<div class="barWrapper">
							<span class="progressText"><b>Donators</b></span>
							<div class="progress-box">
                                <div class="progress" data-value="70">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <div class="value-holder"><span class="value">70</span>%</div>
                                    </div>
                                </div>
                            </div>
						</div>
						<a href="services.html" class="btn btn-style btn-primary mt-4">Read More</a>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!--/causes-sec-->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="row newsletter-grids-footer">
							<div class="col-lg-6 newsletter-text pr-lg-5">
								<h3 class="hny-title two">Newsletter</h3>
								<h4>Sign up for our monthly newsletter to get the latest news, volunteer opportunities,
								</h4>
							</div>
							<div class="col-lg-6 newsletter-right">
								<form action="#" method="post" class="footer-newsletter">

									<input type="email" name="email" class="form-input"
										placeholder="Enter your email..">

									<button type="submit" class="btn">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">
											<span class="fa fa-heart"></span> <span class="sub-logo">Liv</span>Saverz
										</a></h2>
									<!-- if logo is image enable this
											<a class="navbar-brand" href="#index.html">
												<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
											</a> -->
									<p class="pr-lg-4">Follow our social-media pages for more updates </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github"
														aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Our Services</h6>
									<div class="mid-footer-gd sub-two-right">

										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Nanny Services
												</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Adult Care
													</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>House Keepers
													</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Training
													</a>
											</li>
										</ul>
										<!-- <ul>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Sponsors</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Help
													Orphan</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Case
													Studies</a></li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Our
													Organization</a>
											</li>
										</ul> -->
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Happy Faces</h6>
									<div class="instagram-feeds">
										<div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg"
													class="img-fluid" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 LivSaverz. All rights reserved</p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li>|</li>
							<li><a href="#">Terms Of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-long-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}

			</script>
			<script>
				var ebModal = document.getElementById('mySizeChartModal');

				// Get the button that opens the modal
				var ebBtn = document.getElementById("mySizeChart");

				// Get the <span> element that closes the modal
				var ebSpan = document.getElementsByClassName("ebcf_close")[0];

				// When the user clicks the button, open the modal 
				ebBtn.onclick = function() {
    			ebModal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				ebSpan.onclick = function() {
    			ebModal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
    			if (event.target == ebModal) {
        			ebModal.style.display = "none";
    			}
				}
			</script>
			<script>
				// Get the modal
				var abModal = document.getElementById('USizeChartModal');

				// Get the button that opens the modal
				var abBtn = document.getElementById("USizeChart");

				// Get the <span> element that closes the modal
				var abSpan = document.getElementsByClassName("abcd_close")[0];

				// When the user clicks the button, open the modal 
				abBtn.onclick = function() {
    				abModal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				abSpan.onclick = function() {
    				abModal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
    				if (event.target == abModal) {
        				abModal.style.display = "none";
    				}
				}
			</script>
			<script>
				// Get the modal
				var xyModal = document.getElementById('YSizeChartModal');

				// Get the button that opens the modal
				var xyBtn = document.getElementById("YSizeChart");

				// Get the <span> element that closes the modal
				var xySpan = document.getElementsByClassName("wxyz_close")[0];

				// When the user clicks the button, open the modal 
				xyBtn.onclick = function() {
    				xyModal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				xySpan.onclick = function() {
    				xyModal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
    			if (event.target == xyModal) {
        			xyModal.style.display = "none";
    				}
				}
			</script>
			<script>
				// Get the modal
				var klModal = document.getElementById('KSizeChartModal');

				// Get the button that opens the modal
				var klBtn = document.getElementById("KSizeChart");

				// Get the <span> element that closes the modal
				var klSpan = document.getElementsByClassName("klmn_close")[0];

				// When the user clicks the button, open the modal 
				klBtn.onclick = function() {
    				klModal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				klSpan.onclick = function() {
    				klModal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
    				if (event.target == klModal) {
       					klModal.style.display = "none";
    					}
				}
			</script>
			<script>
				// Get the modal
				var QrModal = document.getElementById('QSizeChartModal');

				// Get the button that opens the modal
				var QrBtn = document.getElementById("QSizeChart");

			// Get the <span> element that closes the modal
			var QrSpan = document.getElementsByClassName("qrst_close")[0];

			// When the user clicks the button, open the modal 
			QrBtn.onclick = function() {
   	 			QrModal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			QrSpan.onclick = function() {
    			QrModal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
    			if (event.target == QrModal) {
        			QrModal.style.display = "none";
    			}
			}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>